# SpringbootBasic

./: pom.xml
AOP/: pom.xml
AOP/src/main/java/traffic/: Application.java  Driver.java  TrafficController.java  TrafficLight.java
ApplicationContext/: pom.xml
ApplicationContext/src/main/resources/: daos.xml
H2/: pom.xml
H2/src/main/java/org/itstep/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java
H2/src/main/resources/: application.properties  dbase.db.mv.db  dbase.db.trace.db  dbase.mv.db  dbase.trace.db
Hello/: pom.xml
Hello/src/main/resources/: application.properties  index.ftl  persons.ftl
Hibernate/: pom.xml
Hibernate/src/main/java/org/itstep/: Application.java  Country.java  CountryController.java  CountryControllerFree.java  CountryRepository.java  CountryService.java
JpaDefaultValues/: pom.xml
JpaDefaultValues/src/main/java/org/itstep/: Application.java  Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  Supplier.java  SupplierRepository.java
JpaDefaultValues/src/main/resources/: plan.txt
JpaDefaultValues/src/test/java/org/itstep/: PersonsTest.java
JpaLifeCycle/: pom.xml
JpaLifeCycle/src/main/java/org/itstep/: Application.java  AuditTrailListener.java
JpaLifeCycle/src/main/resources/: application.properties
JpaLifeCycle/src/main/resources/templates/: createTable.html  editTable.html
Persistance/: pom.xml
Persistance/src/main/resources/: application.properties  data.sql
Persistance/src/main/resources/templates/: image.html
(+36 files in other folders)
