#spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.url=jdbc:h2:file:C:/Users/gk/IdeaProjects/SpringbootBasic/H2/src/main/resources/dbase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.username = sa
spring.datasource.password = password
#spring.sql.init.mode=always